apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p3mv2omgl-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p3mv2omgl-dotnet-basic-gitops